{
  "name": "ddos",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape test/test-express.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rook2pawn/node-ddos.git"
  },
  "keywords": [
    "ddos",
    "rate",
    "limiting"
  ],
  "author": "David Wee <rook2pawn@gmail.com> (http://rook2pawn.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rook2pawn/node-ddos/issues"
  },
  "homepage": "https://github.com/rook2pawn/node-ddos",
  "devDependencies": {
    "express": "^4.6.1",
    "queuelib": "^1.0.0",
    "request": "^2.37.0",
    "tape": "^2.13.3"
  },
  "dependencies": {
    "hashish": "0.0.4",
    "response": "https://github.com/mikeal/response/archive/master.tar.gz"
  }
}
