{
  "name": "ddos",
  "version": "0.1.28",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover -x 'lib/koa.js' tape test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rook2pawn/node-ddos.git"
  },
  "keywords": [
    "ddos",
    "rate",
    "limiting",
    "koa",
    "express",
    "hapijs",
    "hapi"
  ],
  "author": "David Wee <rook2pawn@gmail.com> (http://rook2pawn.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rook2pawn/node-ddos/issues"
  },
  "homepage": "https://github.com/rook2pawn/node-ddos",
  "devDependencies": {
    "body-parser": "",
    "express": "",
    "hapi": "^16.4.3",
    "istanbul": "^0.4.5",
    "koa": "",
    "queuelib": "",
    "request": "",
    "supertest": "",
    "tape": ""
  },
  "dependencies": {
    "response": "^0.18.0",
    "semver": "^5.3.0"
  }
}
