{
  "name": "ddos",
  "version": "0.1.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test-express.js && mocha --harmony test/test-koa.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rook2pawn/node-ddos.git"
  },
  "keywords": [
    "ddos",
    "rate",
    "limiting"
  ],
  "author": "David Wee <rook2pawn@gmail.com> (http://rook2pawn.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rook2pawn/node-ddos/issues"
  },
  "homepage": "https://github.com/rook2pawn/node-ddos",
  "devDependencies": {
    "express": "",
    "koa": "^1.1.2",
    "mocha": "^2.3.4",
    "queuelib": "",
    "request": "",
    "supertest": "^1.1.0",
    "tape": ""
  },
  "dependencies": {
    "hashish": "",
    "response": "https://github.com/mikeal/response/archive/master.tar.gz"
  }
}
